*rspec-tools.txt* Tools for ruby's rspec DSL
           ____                        _____           _           ~
          |  _ \ ___ _ __   ___  ___  |_   _|__   ___ | |___       ~
          | |_) / __| '_ \ / _ \/ __|   | |/ _ \ / _ \| / __|      ~
          |  _ <\__ \ |_) |  __/ (__    | | (_) | (_) | \__ \      ~
          |_| \_\___/ .__/ \___|\___|   |_|\___/ \___/|_|___/      ~
                    |_|                                            ~

====================================================================
CONTENTS                                        *RspecToolsContents*

    1. Usage ................ |RspecToolsUsage|
    2. License .............. |RspecToolsLicense|
    3. TODO ................. |RspecToolsBugs|

====================================================================
Section 1: Usage                                   *RspecToolsUsage*

Defines the [m and ]m motions to include the rspec examples methods 'it' and
'its' as well as 'def'. Defines [[ and ]] to include 'describe' and 'context'
as well as 'module' and 'class'. This allows quick navigation around an rspec
file. This is just an extension of the motions defined by the ruby plugin.

Also defines mappings to focus on an rspec group or example. Pressing
<leader>rf while the cursor is on a line like this:

   it "should do something" do

will change the line to

   it "should do something", :focus => true do

Pressing it again will change it back because its a toggle command.

Also mapped is <leader>rc which removes all focuses from the file.

====================================================================
Section 2: License                               *RspecToolsLicense*

Copyright (c) Andrew Hartford.  Distributed under the same terms as Vim itself.
See |license|.

====================================================================
Section 3: Bugs                                     *RspecToolsBugs*

  * standardize on RspecTools namespace. Don't use plain 'Rspec' and change the plugin filename too.
